# smog_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dte_2603_prosjekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dte_2603_prosjekt/: MainActivity.kt  ServiceLocator.kt  SmogApplication.kt  cameraFragment.kt
app/src/main/java/com/example/dte_2603_prosjekt/datasources/: IDataSource.kt  ss.kt
app/src/main/java/com/example/dte_2603_prosjekt/datasources/local/: Converters.kt  LocalSmogDatasource.kt  SmogDao.kt  SmogDatabase.kt  Sss.kt  StationsDao.kt  StationsDatabase.kt
app/src/main/java/com/example/dte_2603_prosjekt/datasources/local/entities/: Database.kt  DatabaseAQIDescription.kt  DatabaseLocationPicture.kt  DatabaseStation.kt
app/src/main/java/com/example/dte_2603_prosjekt/datasources/remote/: RemoteSmogDatasource.kt
app/src/main/java/com/example/dte_2603_prosjekt/datasources/remote/models/: AQIDescription.kt  Data.kt  Meta.kt  NetworkStation.kt  NetworkSubArea.kt  PositionalData.kt
app/src/main/java/com/example/dte_2603_prosjekt/di/: AppModule.kt  DatabaseModule.kt  DatasourceModule.kt  RetrofitModule.kt
app/src/main/java/com/example/dte_2603_prosjekt/domain/model/: AQIDescription.kt  LocationPicture.kt  Response.kt  Station.kt  SubArea.kt
app/src/main/java/com/example/dte_2603_prosjekt/domain/models/: Data.kt  Meta.kt  PositionalData.kt  Station.kt  User.kt
app/src/main/java/com/example/dte_2603_prosjekt/network/: AirQualityForecastApiService.kt
app/src/main/java/com/example/dte_2603_prosjekt/repository/: AirQualityRepository.kt  AuthRepository.kt
app/src/main/java/com/example/dte_2603_prosjekt/screens/: AirQualityViewModel.kt
app/src/main/java/com/example/dte_2603_prosjekt/screens/about/: AboutFragment.kt
app/src/main/java/com/example/dte_2603_prosjekt/screens/auth/: AuthViewModel.kt
app/src/main/java/com/example/dte_2603_prosjekt/screens/auth/logged_in/: LoggedInFragment.kt  LoggedInViewModel.kt
app/src/main/java/com/example/dte_2603_prosjekt/screens/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/dte_2603_prosjekt/screens/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/dte_2603_prosjekt/screens/auth/reset_pass/: ResetPasswordDialogFragment.kt
app/src/main/java/com/example/dte_2603_prosjekt/screens/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/dte_2603_prosjekt/screens/details/: DetailsFragment.kt
app/src/main/java/com/example/dte_2603_prosjekt/screens/logged_in/: LoggedInFragment.kt
app/src/main/java/com/example/dte_2603_prosjekt/screens/login/: LoginFragment.kt
app/src/main/java/com/example/dte_2603_prosjekt/screens/main/: MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/example/dte_2603_prosjekt/screens/main_screen/: MainScreenFragment.kt
app/src/main/java/com/example/dte_2603_prosjekt/screens/map/: MapFragment.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/dte_2603_prosjekt/screens/register/: RegisterFragment.kt
app/src/main/java/com/example/dte_2603_prosjekt/screens/save/: SaveFragment.kt
app/src/main/java/com/example/dte_2603_prosjekt/screens/settings/: PreferenceFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_about.xml  fragment_camera.xml  fragment_detail.xml  fragment_dialog_reset_password.xml  fragment_login.xml  fragment_main_screen.xml  fragment_map.xml  fragment_maps.xml  fragment_register.xml  fragment_save.xml
app/src/main/res/menu/: main_screen_toolbar_menu.xml  maps_toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_ui.xml
app/src/test/java/com/example/dte_2603_prosjekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
