task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    ext {
        android_plugin_version = '7.1.3'
        kotlin_version = "1.6.21"
        glide_version = "4.13.1"
        lifecycle_version = "2.2.0"
        moshi_version = "1.13.0"
        retrofit_version = "2.9.0"
        recyclerview_version = "1.2.1"
        viewpager2_version = "1.0.0"
        nav_version = "2.4.2"
        room_version = "2.4.2"
        preference_version = "1.2.0"
        hilt_version = "2.40"
        firebase_auth_version = "21.0.3"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }

    allprojects {
        repositories {
            google()
        }
    }

}
