<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="Innstillinger" />
    <SwitchPreference android:title="Innstilling 1" />
    <SwitchPreference android:title="Innstilling 2" />
    <SwitchPreference android:title="Innstilling 3" />

</PreferenceScreen>