<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.dte_2603_prosjekt.screens.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.dte_2603_prosjekt.screens.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.dte_2603_prosjekt.screens.main.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_preferenceFragment"
            app:destination="@id/preferenceFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.dte_2603_prosjekt.screens.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.example.dte_2603_prosjekt.screens.settings.PreferenceFragment"
        android:label="PreferenceFragment" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.dte_2603_prosjekt.screens.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_saveFragment"
            app:destination="@id/saveFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.dte_2603_prosjekt.screens.details.DetailsFragment"
        android:label="DetailsFragment" />
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.example.dte_2603_prosjekt.screens.save.SaveFragment"
        android:label="SaveFragment" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.dte_2603_prosjekt.cameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
</navigation>